# ByteLibLoader

./: README.md
.circleci/: config.yml
src/: ByteLibLoader.sln
src/ByteLibLoader/: ByteLibLoader.csproj  LibraryLoader.cs
src/ByteLibLoader.Tests/: ByteLibLoader.Tests.csproj  LibraryLoaderTests.cs
src/ByteLibLoader.Tests/PE/: DosHeaderTests.cs  OptionalHeaderTests.cs
src/ByteLibLoader.Tests/Resources/: lib_unix_x64  lib_unix_x86  lib_win_x64  lib_win_x86
src/ByteLibLoader/PlatformLoaders/: ILibraryLoader.cs  UnixLibraryLoader.cs  WindowsLibraryLoader.cs
src/ByteLibLoader/PlatformLoaders/PE/: DataDirectory.cs  DosHeader.cs  MachineArchitecture.cs  OptionalHeader.cs  PeFile.cs  PeHeader.cs  PeHeaderCharacteristics.cs  PeParsingException.cs  SectionHeader.cs  SectionHeaderCharacteristics.cs
